<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>
	<div th:fragment="footer">
		<footer class="sticky-footer">
			<div class="container my-auto">
				<div class="copyright text-center my-auto">
					<span>Copyright &copy; Lead Management System 2018</span>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>