<!DOCTYPE html>
<html>
<body xmlns:th="http://www.thymeleaf.org">
	<div th:fragment="sidebar">
		<ul class="sidebar navbar-nav">
			<li class="nav-item active"><a class="nav-link"
				href="index.html"> <i class="fas fa-fw fa-tachometer-alt"></i> <span>Dashboard</span>
			</a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="pagesDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> <i class="fas fa-fw fa-folder"></i> <span>Leads</span>
			</a>
				<div class="dropdown-menu" aria-labelledby="pagesDropdown">
					<a class="dropdown-item" href="lead-data.html">Lead Data</a> <a
						class="dropdown-item" href="lead-generator.html">Lead
						Generator</a> <a class="dropdown-item" href="lead-type.html">Lead
						Type</a>
				</div></li>
			<li class="nav-item"><a class="nav-link" href="campaign.html">
					<i class="fas fa-fw fa-folder"></i> <span>Campaign</span>
			</a></li>
			<li class="nav-item"><a class="nav-link"
				href="calendar-schedules.html"> <i class="fas fa-fw fa-folder"></i>
					<span>Calendar Schedules</span>
			</a></li>
			<li class="nav-item"><a class="nav-link" href="notes.html">
					<i class="fas fa-fw fa-folder"></i> <span>Notes</span>
			</a></li>
			<li class="nav-item"><a class="nav-link" href="influencers.html">
					<i class="fas fa-fw fa-folder"></i> <span>Influencers</span>
			</a></li>
			<li class="nav-item"><a class="nav-link" href="proposals.html">
					<i class="fas fa-fw fa-folder"></i> <span>Proposals</span>
			</a></li>
			<li class="nav-item"><a class="nav-link"
				href="sales-invoice.html"> <i class="fas fa-fw fa-folder"></i> <span>Sales
						Invoice</span>
			</a></li>
			<li class="nav-item"><a class="nav-link" href="reminders.html">
					<i class="fas fa-fw fa-folder"></i> <span>Reminders</span>
			</a></li>
		</ul>
	</div>
</body>
</html>